# EMAIL SPAM DETECTION WITH MACHINE LEARNING

Weve all been the recipient of spam emails before. Spam mail, or junk mail, is a type of email that is sent to a massive number of users at one time, frequently containing cryptic messages, scams, or most dangerously, phishing content.

In this Project, use Python to build an email spam detector. Then, use machine learning to train the spam detector to recognize and classify emails into spam and non-spam. Let's get started!

### Applied : 

- DATA CLEANING

- EDA

- HEAT MAP

- GRAPHICAL REPRESENTATION OF THE MAILS

- PAIRPLOT GRAPHICAL REPRESENTATION

- TEXT PRE-PROCESSING

- WORDCLOUDS ON DATASET

- MODEL BUILDING (Train-Test Split)

- TRAIN THE MODEL (Model Evaluation)

- Finally made - "EMAIL SPAM DETECTOR"

### Dataset Used : "spam.csv" 

### Solved with : Logistic Regression Algorithm

### Technologies Used : Python, Machine Learning

 

### Python libraries used : 

 - numpy

 - pandas

 - nltk

 - matplotlib

 - sklearn

 - seaborn

 - string

### IDE - Google Colab

